{
  "name": "vn-stock-trader",
  "version": "1.0.0",
  "description": "Vietnamese stock market analysis plugins for Claude Code — 11 MCP tools, 10 skills, 8 commands, 4 agents for HOSE/HNX/UPCOM trading",
  "author": {
    "name": "Hieu Tran",
    "email": "hieu@vn-stock-trader.dev"
  },
  "repository": "https://github.com/hieutran/vn-stock-trader",
  "homepage": "https://github.com/hieutran/vn-stock-trader",
  "license": "MIT",
  "keywords": [
    "vietnamese-stocks",
    "stock-trading",
    "market-analysis",
    "technical-analysis",
    "fundamental-analysis",
    "portfolio-management",
    "mcp-server",
    "vnstock",
    "hose",
    "hnx",
    "finance"
  ],
  "skills": "./.claude/skills/",
  "commands": ["./.claude/commands/"],
  "agents": "./.claude/agents/",
  "mcpServers": {
    "vn-stock-trader": {
      "type": "stdio",
      "command": "uv",
      "args": ["run", "python", "${CLAUDE_PLUGIN_ROOT}/mcp-server/server.py"],
      "cwd": "${CLAUDE_PLUGIN_ROOT}",
      "env": {}
    }
  }
}
